{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeType": "branch",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": ["@kissmybutton/motorcortex"],
      "enabled": false
    }
  ]
}
